\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AmericanAcademy2014}
\abx@aux@segm{0}{0}{AmericanAcademy2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Manfredini2013}
\abx@aux@segm{0}{0}{Manfredini2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shinkai1998}
\abx@aux@segm{0}{0}{Shinkai1998}
\abx@aux@cite{0}{Sandoval2016}
\abx@aux@segm{0}{0}{Sandoval2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Camoin2017}
\abx@aux@segm{0}{0}{Camoin2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abe1966}
\abx@aux@segm{0}{0}{Abe1966}
\abx@aux@cite{0}{Lobbezoo1997}
\abx@aux@segm{0}{0}{Lobbezoo1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Luiz2008}
\abx@aux@segm{0}{0}{Luiz2008}
\abx@aux@cite{0}{Sandoval2016}
\abx@aux@segm{0}{0}{Sandoval2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chisini2020}
\abx@aux@segm{0}{0}{Chisini2020}
\pp@pagectr{footnote}{1}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bulanda2021}
\abx@aux@segm{0}{0}{Bulanda2021}
\abx@aux@cite{0}{Goettems2017}
\abx@aux@segm{0}{0}{Goettems2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chisini2020}
\abx@aux@segm{0}{0}{Chisini2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Baldeon2014}
\abx@aux@segm{0}{0}{Baldeon2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Delgado2002}
\abx@aux@segm{0}{0}{Delgado2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cheifetz2005}
\abx@aux@segm{0}{0}{Cheifetz2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Valera2003}
\abx@aux@segm{0}{0}{Valera2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Baldeon2014}
\abx@aux@segm{0}{0}{Baldeon2014}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Delimitación Espacial}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delimitación Temporal}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Delimitación Conceptual}{9}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\pp@pagectr{footnote}{2}{20}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{20}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia ResNet-50 and Swin Transformer}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2:fig123}{{1}{11}{Metodologia ResNet-50 and Swin Transformer}{figure.caption.10}{}}
\abx@aux@page{24}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\abx@aux@cite{0}{Tang2020}
\abx@aux@segm{0}{0}{Tang2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiatuo2024}
\abx@aux@segm{0}{0}{Jiatuo2024}
\abx@aux@cite{0}{Jiatuo2024}
\abx@aux@segm{0}{0}{Jiatuo2024}
\abx@aux@page{26}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodología ResNet-50 y VGG-16}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig124}{{2}{12}{Metodología ResNet-50 y VGG-16}{figure.caption.11}{}}
\abx@aux@page{30}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiatuo2024}
\abx@aux@segm{0}{0}{Jiatuo2024}
\abx@aux@cite{0}{Jiatuo2024}
\abx@aux@segm{0}{0}{Jiatuo2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodología de análisis de imágenes de lengua con CNNs}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{2:fig125}{{3}{13}{Metodología de análisis de imágenes de lengua con CNNs}{figure.caption.12}{}}
\abx@aux@page{34}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enfoque metodológico en el análisis de imágenes de lengua}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig126}{{4}{15}{Enfoque metodológico en el análisis de imágenes de lengua}{figure.caption.13}{}}
\abx@aux@page{38}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\abx@aux@cite{0}{Jiang2022}
\abx@aux@segm{0}{0}{Jiang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feasibility2020}
\abx@aux@segm{0}{0}{Feasibility2020}
\abx@aux@cite{0}{Feasibility2020}
\abx@aux@segm{0}{0}{Feasibility2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodología con Faster R-CNN y ResNet101}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig127}{{5}{16}{Metodología con Faster R-CNN y ResNet101}{figure.caption.14}{}}
\abx@aux@page{42}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feasibility2020}
\abx@aux@segm{0}{0}{Feasibility2020}
\abx@aux@cite{0}{Feasibility2020}
\abx@aux@segm{0}{0}{Feasibility2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kong2020}
\abx@aux@segm{0}{0}{Kong2020}
\abx@aux@cite{0}{Kong2020}
\abx@aux@segm{0}{0}{Kong2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flujo de trabajo en Google’s Teachable Machine}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig128}{{6}{18}{Flujo de trabajo en Google’s Teachable Machine}{figure.caption.15}{}}
\abx@aux@page{46}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kong2020}
\abx@aux@segm{0}{0}{Kong2020}
\abx@aux@cite{0}{Kong2020}
\abx@aux@segm{0}{0}{Kong2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tiryaki2024}
\abx@aux@segm{0}{0}{Tiryaki2024}
\abx@aux@cite{0}{Tiryaki2024}
\abx@aux@segm{0}{0}{Tiryaki2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detección de lengua marcada por dientes con Mask Scoring R-CNN}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig129}{{7}{19}{Detección de lengua marcada por dientes con Mask Scoring R-CNN}{figure.caption.16}{}}
\abx@aux@page{50}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tiryaki2024}
\abx@aux@segm{0}{0}{Tiryaki2024}
\abx@aux@cite{0}{Tiryaki2024}
\abx@aux@segm{0}{0}{Tiryaki2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rojas2022}
\abx@aux@segm{0}{0}{Rojas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rojas2022}
\abx@aux@segm{0}{0}{Rojas2022}
\abx@aux@cite{0}{Rojas2022}
\abx@aux@segm{0}{0}{Rojas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zambra2003}
\abx@aux@segm{0}{0}{Zambra2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vallejo2002bruxismoinfantil}
\abx@aux@segm{0}{0}{vallejo2002bruxismoinfantil}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clasificación de lesiones linguales con DCNN y FBMV}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig130}{{8}{21}{Clasificación de lesiones linguales con DCNN y FBMV}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bruxismo en niños}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definición}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@page{53}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vallejo2002bruxismoinfantil}
\abx@aux@segm{0}{0}{vallejo2002bruxismoinfantil}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zambra2003}
\abx@aux@segm{0}{0}{Zambra2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vanderas1999catecholaminebruxism}
\abx@aux@segm{0}{0}{vanderas1999catecholaminebruxism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{serranegra2009psychosocialbruxism}
\abx@aux@segm{0}{0}{serranegra2009psychosocialbruxism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vieiraandrade2014sleepbruxism}
\abx@aux@segm{0}{0}{vieiraandrade2014sleepbruxism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hublin2001parasomniasgenetics}
\abx@aux@segm{0}{0}{hublin2001parasomniasgenetics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gutierrez2021bruxismorino}
\abx@aux@segm{0}{0}{gutierrez2021bruxismorino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Síntomas}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Factores de riesgo}{22}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factores odontológicos}{22}{paragraph*.18}\protected@file@percent }
\abx@aux@page{59}{22}
\@writefile{toc}{\contentsline {paragraph}{Factores psicológicos}{22}{paragraph*.19}\protected@file@percent }
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\@writefile{toc}{\contentsline {paragraph}{Factores relacionados con el sueño}{22}{paragraph*.20}\protected@file@percent }
\abx@aux@page{62}{22}
\@writefile{toc}{\contentsline {paragraph}{Factores genéticos}{22}{paragraph*.21}\protected@file@percent }
\abx@aux@page{63}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gutierrez2021bruxismorino}
\abx@aux@segm{0}{0}{gutierrez2021bruxismorino}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2017matlabdeeplearning}
\abx@aux@segm{0}{0}{kim2017matlabdeeplearning}
\abx@aux@cite{0}{kim2017matlabdeeplearning}
\abx@aux@segm{0}{0}{kim2017matlabdeeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{szeliski2010computervision}
\abx@aux@segm{0}{0}{szeliski2010computervision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{litjens2017deeplearningmedical}
\abx@aux@segm{0}{0}{litjens2017deeplearningmedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marinescu2019mobileappdev}
\abx@aux@segm{0}{0}{marinescu2019mobileappdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagnóstico y prediagnóstico del bruxismo}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Método instrumental}{23}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{64}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Método no instrumental}{23}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{65}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje profundo y visión por computadora}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Definición}{23}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@page{67}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Visión por computadora}{23}{subsubsection.2.2.3.2}\protected@file@percent }
\abx@aux@page{68}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Aplicación en la salud}{23}{subsubsection.2.2.3.3}\protected@file@percent }
\abx@aux@page{69}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marinescu2019mobileappdev}
\abx@aux@segm{0}{0}{marinescu2019mobileappdev}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kato2001epidemiologybruxism}
\abx@aux@segm{0}{0}{kato2001epidemiologybruxism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{blanco2014selfreportbruxism}
\abx@aux@segm{0}{0}{blanco2014selfreportbruxism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clinica2018cefalea}
\abx@aux@segm{0}{0}{clinica2018cefalea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicaciones móviles}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Definición}{24}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@page{70}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Importancia en la salud}{24}{subsubsection.2.2.4.2}\protected@file@percent }
\abx@aux@page{71}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bruxismo primario}{24}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{72}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disfunción temporomandibular}{24}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{73}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dentaid2024sensibilidad}
\abx@aux@segm{0}{0}{dentaid2024sensibilidad}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gutierrez2021bruxismorino}
\abx@aux@segm{0}{0}{gutierrez2021bruxismorino}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mayoclinic2024lenguageografica}
\abx@aux@segm{0}{0}{mayoclinic2024lenguageografica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lopezpacheco2021redesconv}
\abx@aux@segm{0}{0}{lopezpacheco2021redesconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cefaleas}{25}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{74}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensibilidad dental}{25}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{75}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Odontología del sueño}{25}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{76}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lingua geográfica}{25}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{77}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Redes neuronales convolucionales}{25}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Definición y funcionamiento}{25}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Componentes principales}{25}{subsubsection.2.3.7.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{szeliski2010computervision}
\abx@aux@segm{0}{0}{szeliski2010computervision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{litjens2017deeplearningmedical}
\abx@aux@segm{0}{0}{litjens2017deeplearningmedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@page{78}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Support Vector Machines (SVM)}{26}{subsection.2.3.8}\protected@file@percent }
\abx@aux@page{79}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Extracción de características}{26}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{80}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Transfer learning}{26}{subsection.2.3.10}\protected@file@percent }
\abx@aux@page{81}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Data augmentation}{26}{subsection.2.3.11}\protected@file@percent }
\abx@aux@page{82}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Segmentación de imágenes}{26}{subsection.2.3.12}\protected@file@percent }
\abx@aux@page{83}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boureau2010theoretical}
\abx@aux@segm{0}{0}{boureau2010theoretical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Redes generativas adversarias}{27}{subsection.2.3.13}\protected@file@percent }
\abx@aux@page{84}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Pooling}{27}{subsection.2.3.14}\protected@file@percent }
\abx@aux@page{85}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Regularización}{27}{subsection.2.3.15}\protected@file@percent }
\abx@aux@page{86}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{27}{subsection.2.4.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{39}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance de la investigación}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operacionalización de variables}{30}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definición de variables del estudio.}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tabla:variables}{{1}{30}{Definición de variables del estudio}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Técnicas de recolección de datos}{30}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Técnicas de recolección de datos.}}{31}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología de Implementación de la Solución}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metodología de implementación}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{3:fig301}{{9}{31}{Metodología de implementación}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{32}{chapter*.25}\protected@file@percent }
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}{section*.26}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{37}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{37}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz de contingencia}{38}{section.Alph0.2}\protected@file@percent }
}
\@auxtag{anexos/anexo}{%
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problema, objetivos y variables de la investigación.}}{38}{table.caption.28}\protected@file@percent }
}
\abx@aux@read@bbl@mdfivesum{20B585D309570790F919CD9AA2D67F38}
\abx@aux@defaultrefcontext{0}{Abe1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanAcademy2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldeon2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2014selfreportbruxism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boureau2010theoretical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulanda2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Camoin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheifetz2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chisini2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoclinic2024lenguageografica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delgado2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clinica2018cefalea}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dentaid2024sensibilidad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feasibility2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goettems2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2021bruxismorino}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hublin2001parasomniasgenetics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiatuo2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kato2001epidemiologybruxism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017matlabdeeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kong2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017deeplearningmedical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobbezoo1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lopezpacheco2021redesconv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luiz2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manfredini2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marinescu2019mobileappdev}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serranegra2009psychosocialbruxism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinkai1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski2010computervision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiryaki2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Valera2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vallejo2002bruxismoinfantil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderas1999catecholaminebruxism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vieiraandrade2014sleepbruxism}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zambra2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{apa/global//global/global}
\gdef \@abspage@last{48}
