\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia ResNet-50 and Swin Transformer}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metodología ResNet-50 y VGG-16}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Metodología de análisis de imágenes de lengua con CNNs}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Enfoque metodológico en el análisis de imágenes de lengua}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Metodología con Faster R-CNN y ResNet101}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flujo de trabajo en Google’s Teachable Machine}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Detección de lengua marcada por dientes con Mask Scoring R-CNN}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Clasificación de lesiones linguales con DCNN y FBMV}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metodología de implementación}}{31}{figure.caption.24}%
